<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coming Soon</title>
  </head>
  <style>
    * {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
      height: 100vh;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h4 {
      color: #232b2b;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo-wrapper > div > img {
      width: 400px;
    }
    @media only screen and (max-width: 600px) {
      .logo-wrapper > div > img {
        width: 250px;
      }
    }
  </style>
  <body>
    <div class="logo-wrapper">
      <div>
        <img src="./assets/studyfam_logo.png" alt="logo" />
        <h4>Comming Soon!</h1>
      </div>
    </div>
  </body>
</html>
